In [2]:
import pandas as pd

In [3]:
dataset = pd.read_csv('titanic.csv')
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
input_data = dataset.drop(['Survived'], axis="columns")
target_data = dataset['Survived']

In [13]:
from sklearn.preprocessing import LabelEncoder

In [21]:
le_Pclass = LabelEncoder()
le_Sex = LabelEncoder()
le_Parch = LabelEncoder()
le_Fare = LabelEncoder()
le_Cabin = LabelEncoder()
le_Embarked = LabelEncoder()

In [23]:
# For encoding categorical variables to values
input_data["Pclass"] = le_Pclass.fit_transform(input_data["Pclass"])
input_data["Sex"] = le_Sex.fit_transform(input_data["Sex"])
input_data["Parch"] = le_Sex.fit_transform(input_data["Parch"])
input_data["Fare"] = le_Sex.fit_transform(input_data["Fare"])
input_data["Cabin"] = le_Sex.fit_transform(input_data["Cabin"])
input_data["Embarked"] = le_Sex.fit_transform(input_data["Embarked"])
input_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,2,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,18,147,2
1,2,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,207,81,0
2,3,2,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,41,147,2
3,4,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,189,55,2
4,5,2,"Allen, Mr. William Henry",1,35.0,0,0,373450,43,147,2

In [ ]:
inputs_data_n = inputs_data.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis="columns")
target_data_n = target_data.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis="columns")

In [19]:
from sklearn.model_selection import train_test_split

# Divide into training and test datasets
input_train, input_test, target_train, target_test = train_test_split(input_data, target_data, test_size=0.2, random_state=0)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
140,141,3,"Boulos, Mrs. Joseph (Sultana)",0,NaN,0,2,2678,101,147,0
439,440,2,"Kvillner, Mr. Johan Henrik Johannesson",1,31.0,0,0,C.A. 18723,72,147,2
817,818,2,"Mallet, Mr. Albert",1,31.0,1,1,S.C./PARIS 2079,170,147,0
378,379,3,"Betros, Mr. Tannous",1,20.0,0,0,2648,1,147,0
491,492,3,"Windelov, Mr. Einar",1,21.0,0,0,SOTON/OQ 3101317,18,147,2

In [20]:
from sklearn import tree

In [ ]:
model = tree.DecisionTreeClassifier()